# Custom Discovery Rules
UserParameter=custom.vfs.fs.nfs.discovery,/usr/local/bin/lld-nfs.py -t 'nfs'

# Custom Monitoring Items
UserParameter=custom.nfs.mountpoint[*],mountpoint -q $1 && echo 0 || echo 1
